// block-1-settimeout.js

// Практика 1
console.log(1)
setTimeout(() => {
    console.log(2)
}, 0);
console.log(3)

// Практика 2
setTimeout(() => {
    console.log(4)
}, 0);
setTimeout(() => {
    console.log(5)
}, 0);

// Практика 3
console.log(6)
setTimeout(() => {
    console.log(7)
}, 1000);
console.log(8)
setTimeout(() => {
    console.log(9)
}, 0);
console.log(10)

// Практика 4

setTimeout(() => {
    console.log("timer")
}, 1000);

const start = Date.now()

while (Date.now() - start < 2000) {}
// Практика 5 (предсказания)
// будет 1 3 6 8 10 2 4 5 9 7 timer

// Практика 6 (ответы)
// как работает setTimeout - таймер передаётся во внешнее окружение, после чего возвращает результат через указанное время и занимает место в очереди
// почему 0 не означает “сразу” - так как когда до setTimeout дойдёт стек, то он автоматически начинает обрабатываться внешним окружением, после обрабатывания результат встаёт в очередь 
// что такое очередь задач - это асинхронные задачи (таймер, запросы, события), которые по мере получения результата встают в очередь. Когда стек полностью пройдёт по синхронному коду и стек станет свободным, то перейдёт в очередь задач и начнёт по очереди проходить 
// почему стек важнее очереди - так как если JS будет сначала просто ждать асинхронные операции, то это займёт слишком много времени, JS-машина будет просто ожидать, пока не будет к примеру получен результат запроса, поэтому сначала проходит по синхронном коду, только потом по асинхронному
