// block-0-event-loop-basics.js

// Практика 1
console.log("1")
console.log("2")
console.log("3")

// Практика 2
function one() {
    console.log("one")
}

function two() {
    one()
    console.log("two")
}

two()
// Практика 3
console.log(1)
setTimeout(() => {
    console.log(2)
}, 1000);
console.log(3)

// Практика 4

console.log(4)
setTimeout(() => {
    console.log(5)
}, 0);
console.log(6)

// Практика 5
// что такое синхронный код - это код, который выполняется прямо сейчас, пока он не выполнится, не перейдёт к следующему
// что такое call stack - это стек, который отслеживает какую функцию JS выполняет прямо сейчас
// зачем нужно внешнее окружение / Web APIs - это окружение, которое помогает JS выполнять асинхронные вещи
// почему setTimeout не выполняется прямо на месте - потому что сначала должен выполниться синхронный код, только потом доходит очередь до асинхронного кода
// почему setTimeout(..., 0) не перебивает текущий код - у него хоть и толком нету времени, через которое выполнился бы код, но всё равно это асинхронный код